# realtime-twitter-sentiment-analysis-example

./: .gitignore  README.md  pom.xml
cassandra-schema/: 000_twitter_sentiment.cql  010_twitter_sentiment.tweets.cql  030_twitter_sentiment.minute_counters.cql  050_twitter_sentiment.movies.cql  060_twitter_sentiment.model.cql  README.md  apply_schema.sh
dictionary-populator/: pom.xml  readme.md
dictionary-populator/src/assembly/: bin.xml
dictionary-populator/src/main/configs/: application.conf  log4j.properties
dictionary-populator/src/main/scala/com/griddynamics/blueprint/streaming/: CassandraPopulator.scala  ClassificationModel.scala  WeightedDictionaryModelDAO.scala
dictionary-populator/src/main/scripts/: populator-runner.sh
dictionary-populator/src/test/resources/: log4j.properties
dictionary-populator/src/test/scala/com/griddynamics/blueprint/streaming/: CassandraPopulatorTest.scala  WeightedDictionaryModelDAO_TestIT.scala
streaming/: pom.xml  readme.md
streaming/src/main/configs/: application.conf  log4j.properties
streaming/src/main/scala/com/griddynamics/blueprint/streaming/: App.scala  RedisDeduplicator.scala  TwitterStreamCassandraWriter.scala  TwitterStreamProcessor.scala
streaming/src/main/scala/com/griddynamics/blueprint/streaming/classifier/: CassandraClassificationModelCache.scala  ClassificationModelCache.scala  Classifier.scala  ClassifierFactory.scala  LogisticRegressionClassifier.scala  LogisticRegressionClassifierFactory.scala
streaming/src/main/scala/com/griddynamics/blueprint/streaming/domain/: ClassifiedTweet.scala  Tweet.scala  TweetAndMovie.scala
streaming/src/main/scripts/: streaming-runner.sh
streaming/src/test/resources/: log4j.properties  test_model_coefficients.csv  test_weighted_dictionary.csv  twitter_sentiment.hourly_counters.cql  twitter_sentiment.model.cql  twitter_sentiment.timeline.cql
streaming/src/test/scala/com/griddynamics/blueprint/streaming/: AppTestIT.scala  RedisDeduplicatorTest.scala  RedisDeduplicatorTestIT.scala  TwitterStreamCassandraWriterTest.scala  TwitterStreamCassandraWriterTestIT.scala  TwitterStreamProcessorTest.scala  TwitterStreamProcessorTestIT.scala
streaming/src/test/scala/com/griddynamics/blueprint/streaming/classifier/: ClassificationModelFactoryTestIT.scala  LogisticRegressionClassifierTest.scala
streaming/src/test/scala/com/griddynamics/blueprint/streaming/test_utils/: SomeClassifiedTweet.scala  SomeTweet.scala  SomeTweetAndMovie.scala
test-utils/: pom.xml
test-utils/src/main/scala/com/griddynamics/blueprint/streaming/test/: EmbeddedCassandraHelper.scala  EmbeddedKafkaHelper.scala  EmbeddedRedisHelper.scala  EmbeddedZookeeperHelper.scala
test-utils/src/main/scala/com/holdenkarau/: EmbeddedSparkHelper.scala
twitter-consumer/: pom.xml  readme.md
twitter-consumer/src/main/resources/: application.conf  log4j.properties
twitter-consumer/src/main/scala/com/griddynamics/blueprint/streaming/twitter/: HistoricalTweets.scala  KafkaSender.scala  Main.scala  RealTimeTweets.scala  Tweet.scala  TwitterConstants.scala
twitter-consumer/src/main/scripts/: twitter-consumer-runner.sh
twitter-consumer/src/test/resources/: log4j.properties
twitter-consumer/src/test/scala/com/griddynamics/blueprint/streaming/: TweetTest.scala  TwitterMainIT.scala
webclient/: .babelrc  .eslintignore  .eslintrc.json  package.json
webclient/client/: index.html  index.js
webclient/client/actions/: BrowserActions.js  PageActions.js  ServerActions.js
webclient/client/components/: BarChart.js  BubbleChart.js  ChartExtended.js  ChartLegend.js  ChartLegendMobile.js  CompareChartType.js  CompareCharts.js  CompareList.js  ContactsPanel.js  DateRange.js  DropDownList.js  DropdownMenu.js  DropdownMultiList.js  HistoryChart.js  LandingPage.js  LineChart.js  LineLayersChart.js  LiveStatistic.js  MovieList.js  RealtimeChart.js  ShareWith.js  TweetsFilter.js  TweetsLine.js
webclient/client/constants/: ActionTypes.js  Variable.js
webclient/client/containers/: App.js
webclient/client/helpers/: ChartHelper.js
webclient/client/reducers/: CompareMovies.js  DateRange.js  MovieData.js  MovieList.js  Statistic.js  TweetsLine.js  Viewport.js  index.js
webclient/client/store/: configureStore.js
webclient/client/styles/: chart.styl  chartType.styl  chartsTypes.styl  compareCharts.styl  contactsPanel.styl  datepicker.styl  dropdownList.styl  dropdownMenu.styl  index.css  landing.styl  legend.styl  liveStatistic.styl  main.styl  mixins.styl  preloader.styl  share.styl  tweetsFilter.styl  twitterList.styl
webclient/server/: debug.js  inStreamLoader.js  main.config.js  server.js  webpack.config.js
webclient/server/controllers/: io.controller.js
webclient/server/models/: movie.js  stat.subscribe.js  tweet.message.js  tweet.stat.js  tweetline.subscribe.js
webclient/server/services/: api.manager.js  cassandra.db.js  memory.cache.js
