# config of twitter-consumer app
# ${?<env_name>} is used for overriding of default values from environment variables
twitter {
  language = en
  consumerKey = ${?TWITTER_CONSUMER_KEY}
  consumerSecret = ${?TWITTER_CONSUMER_SECRET}
  accessToken = ${?TWITTER_ACCESS_TOKEN}
  accessTokenSecret = ${?TWITTER_ACCESS_TOKEN_SECRET}
}

kafka {
  batchSize = 1000
  topic = "tweets_topic"
  brokers = "127.0.0.1:9092"
  brokers = ${?KAFKA_BROKER_LIST}
}